# bms-clone-mini

./: .gitignore  .gitmodules  Insomnia_2022-01-10.json  Readme.md  book-my-show-clone-mini.sln
database/: one-time.sql  seed.sql  setup.sql
infra/: docker-compose.yaml
src/Business/: Business.csproj
src/Business/Booking/: IShowLogic.cs  ShowLogic.cs  \
src/Business/Cinema/: CinemaLogic.cs  ICinemaLogic.cs
src/Business/Location/: ILocationLogic.cs  LocationLogic.cs
src/Business/Movie/: IMovieLogic.cs  MovieLogic.cs
src/Business/User/: IUserLogic.cs  UserLogic.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Booking/: IShowRepository.cs  ShowRepository.cs
src/DataAccess/Cinema/: AuditoriumRepository.cs  CinemaRepository.cs  IAuditoriumRepository.cs  ICinemaRepository.cs
src/DataAccess/Location/: CityRepository.cs  ICityRepository.cs
src/DataAccess/Movie/: IMovieRepository.cs  MovieRepository.cs
src/DataAccess/User/: IUserRepository.cs  UserRepository.cs
src/Dtos/Booking/: BookShowRequest.cs  CityShows.cs  CreateShowRequest.cs  MovieShowOverview.cs  MovieShows.cs  Seat.cs  ShowDto.cs  ShowInfo.cs
src/Dtos/Cinema/: AudiCinema.cs  AuditoriumDto.cs
src/Dtos/Movie/: CreateMovieRequest.cs  MovieDto.cs
src/Dtos/User/: CreateUserRequest.cs  LoginRequest.cs  UserDto.cs
src/Models/Booking/: Show.cs  ShowSeatAvailibility.cs
src/Models/Cinema/: Auditorium.cs  Cinema.cs
src/Models/Location/: City.cs  State.cs
src/Models/Movie/: Movie.cs
src/Models/User/: User.cs
src/Service/: Program.cs  Service.csproj  WeatherForecast.cs  appsettings.json
src/Service/Controllers/: CommonController.cs  WeatherForecastController.cs
src/Service/Filters/: AuthFilter.cs
src/Service/Properties/: launchSettings.json
src/Utils/: BMSUtils.csproj  Constants.cs
src/Utils/User/: IUserUtils.cs  UserAuthDto.cs  UserSecretOption.cs  UserServiceCollectionExtensions.cs  UserUtils.cs
tests/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs  tests.csproj
ui/: package.json
ui/src/: App.js  index.js
ui/src/constants/: cities.js  index.js
(+10 files in other folders)
